name=EasyIR
version=1.1
author=Simon Pauw
maintainer=Simon Pauw
sentence=Easy-to-use Library for reading IR. 
paragraph=Easy-to-use Library for reading IR. Front-end for IRremote v2.2.0
category=Signal Input/Output
url=http://simplewalker.com/download/
architectures=*
